Transform: 'AWS::Serverless-2016-10-31'
Resources:
  WhatsNextDB:
    Type: AWS::Serverless::SimpleTable
    TableName: whatsnext
    PrimaryKey:
      Name: id
      Type: String

  Role:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "WhatsNextDynamoDBLambdaServiceRole"
      AssumeRolePolicyDocument:
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
                - "sts:AssumeRole"
      Policies:
        - PolicyName: "Dynamo-LambdaServiceRole-Policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "dynamodb:Query"
                  - "dynamodb:BatchWriteItem"
                  - "dynamodb:GetItem"
                  - "dynamodb:DeleteItem"
                  - "dynamodb:PutItem"
                  - "dynamodb:Scan"
                  - "dynamodb:UpdateItem"
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"


  WhatsNextAPIHandler:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.lambda_handler
      Runtime: python3.6
      Role: !GetAtt Role.Arn
      CodeUri: ./
      Environment:
        Variables:
          DATABASE_TABLE: !Ref WhatsNextDB
      Events:
        CreatePlaylist:
          Type: Api
          Properties:
            Path: /v1/playlist
            Method: post
        ListPlaylists:
          Type: Api
          Properties:
            Path: /v1/playlist/
            Method: get
        GetPlaylistDetails:
          Type: Api
          Properties:
            Path: /v1/playlist/{playlistID}
            Method: get
        AppendToPlaylist:
          Type: Api
          Properties:
            Path: /v1/playlist/{playlistID}/append
            Method: put
        PlaylistToNext:
          Type: Api
          Properties:
            Path: /v1/playlist/{playlistID}/next
            Method: post
